# ANDROID_IM

./: README.md  build.gradle
app/: build.gradle  main.rar  新建文件夹.rar
app/src/androidTest/java/com/example/imapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mojitongxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jiguang/imui/messages/: VoiceViewHolder.java
app/src/main/java/com/example/imapp/: App.java  LaunchActivity.java  MessageReceiver.java
app/src/main/java/com/example/imapp/activities/: AccountActivity.java  GroupActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  InfoUpdateActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  TimeTableActivity.java  UserActivity.java  ZXingCreateActivity.java  ZXingScanActivity.java
app/src/main/java/com/example/imapp/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/imapp/frags/assist/: PermissionsFragment.java
app/src/main/java/com/example/imapp/frags/group/: GroupMemberAddFragment.java
app/src/main/java/com/example/imapp/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/imapp/frags/media/: GalleryFragment.java
app/src/main/java/com/example/imapp/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/example/imapp/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/example/imapp/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/example/imapp/helper/: NavHelper.java  PermissionHelper.java
app/src/main/java/com/example/mojitongxin/: BaseActivity.java  BaseFragment.java  HashUtil.java  MainActivity.java  MyApplication.java  UploadHelper.java
app/src/main/java/com/example/mojitongxin/baseClass/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/mojitongxin/helper/: NavHelper.java  UploadHelper.java
app/src/main/java/com/example/mojitongxin/ui/: RotateView.java
app/src/main/java/com/example/mojitongxin/util/: HashUtil.java
app/src/main/java/com/example/mojitongxin/widget/: RecyclerAdapter.java
app/src/main/res/drawable/: bg_pressed_default.xml
app/src/main/res/drawable-xxxhdpi/: ic_submit.xml
app/src/main/res/layout/: activity_account.xml  activity_group.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_time_table.xml  activity_update.xml  activity_zxing_create.xml  cell_contact_grow.xml  cell_contact_person.xml  cell_contact_search.xml  cell_conversation_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_portrait_list.xml  cell_search_list.xml  content_main2.xml  fragment_active.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml  item1.xml  item2.xml  item_call.xml  nav_header.xml
app/src/main/res/menu/: add.xml  person.xml  submit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/imapp/: ExampleUnitTest.java
app/src/test/java/com/example/mojitongxin/: ExampleUnitTest.java
common/: build.gradle
common/libs/: messagelist-0.8.0.aar
common/src/main/java/com/example/common/common/: Common.java
common/src/main/java/com/example/common/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/example/common/common/tools/: UiTool.java
common/src/main/java/com/example/common/common/widget/: ChatView.java  DragBubbleView.java  EmptyView.java  GalleryView.java  PortraitView.java  SideBar.java  SquareLayout.java
common/src/main/java/com/example/common/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/example/common/factory/model/: Author.java
common/src/main/java/com/example/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/example/common/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/res/drawable/: bg_account_input.xml  ic_direction_right.xml  ic_more.xml  ic_person.xml  sel_btn_bg_accent_44.xml
common/src/main/res/layout/: cell_galley.xml  chat_view.xml  lay_empty.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings-data.xml  strings-label.xml  strings.xml
factory/: build.gradle
factory/libs/: messagelist-0.8.0.aar
factory/src/main/java/com/example/factory/: BaseObserver.java  Factory.java
factory/src/main/java/com/example/factory/data/: BaseDbRepository.java
factory/src/main/java/com/example/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  TimeTableHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  (+2 more)
factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/persistence/: Account.java
factory/src/main/java/com/example/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/example/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java  HanyuToPinyin.java  UTF_8.java
factory/src/main/res/drawable/: add_icon.xml  ic_class.xml  menu_icon.xml  new_icon.xml  search_icon.xml  setting_icon.xml
factory/src/main/res/menu/: drawer_menu.xml  menu.xml
(+67 files in other folders)
