apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.imapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "lpVqsklbR09q9AaxM7sKA8",
                GETUI_APP_KEY   : "e21KGyw5ET8M2bZz5Yun",
                GETUI_APP_SECRET: "O7CX4KrZZp8uhmj0b0mKG4"
        ]
        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'cn.jiguang.imui:chatinput:0.10.0' //聊天输入框
    implementation 'cn.jiguang.imui:messagelist:0.8.0'//聊天信息列表
    implementation 'com.getui:sdk:2.13.3.0'//个推sdk
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'//安卓注解机制框架，简化获取控件id等操操作
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'//图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.0.0'//material design
    implementation 'net.qiujuer.genius:ui:2.1.1'//UI框架
    implementation 'net.qiujuer.genius:res:2.1.1'
    implementation 'com.yalantis:ucrop:1.5.0'//图片裁剪框架
    implementation 'pub.devrel:easypermissions:3.0.0'//权限申请框架
    implementation 'me.jessyan:autosize:1.1.2'//今日头条的屏幕设配方案
    //Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.github.zfman:TimetableView:2.0.6'//课表控件
    implementation project(path: ':common')
    implementation project(path: ':factory')
}
