<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ZXingCreateActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap">
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/QRCode"
        android:layout_marginTop="80dp"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"/>
</LinearLayout>