<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="5dp"
        android:src="@drawable/portrait"/>
    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"/>
    <!--<com.example.common.common.widget.DragBubbleView-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--app:bubble_color="#ff0000"-->
        <!--app:bubble_radius="12dp"-->
        <!--app:bubble_text="12"-->
        <!--app:bubble_textColor="#ffffff"-->
        <!--app:bubble_textSize="12dp"/>-->
</LinearLayout>